.container {
  position: fixed;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.8) 20%,
    rgba(0, 0, 0, 0.8) 80%,
    rgba(0, 0, 0, 0)
  );
  z-index: 1000001;
  display: flex;
  justify-content: center;
  align-items: center;
}

$arrowColor: #ccc;

.leftBtn,
.rightBtn {
  position: relative;
  width: 30px;
  height: 50px;
  cursor: pointer;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    border-top: 5px solid $arrowColor;
    border-right: 5px solid $arrowColor;
    top: 50%;
    left: -10px;
    transform-origin: top;
    transform: rotate(45deg) translateY(-50%);
  }
}

.leftBtn::before {
  left: 10px;
  border-top: 5px solid $arrowColor;
  border-left: 5px solid $arrowColor;
  border-right: none;
  transform: rotate(-45deg) translateY(-50%);
}

.setting {
  position: absolute;
  top: 136px;
  right: 50px;
  color: #fff;
  font-size: 14px;
  z-index: 2;

  > button {
    color: #000;
    padding: 4px 6px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background: #fdfdfd;
    overflow: hidden;
    margin-left: 16px;

    &:active,
    &:focus {
      background: #fff;
      border-color: #aaa;
      box-shadow: rgba(#fff, 0.75) 0px 0px 0px 3px;
    }
  }
}

.content {
  position: relative;
  width: 80%;
  height: 100%;
  min-height: 300px;
  padding: 200px 50px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 2%;
}

.item {
  width: 100%;
  cursor: pointer;

  .imgWrap {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 4px;
    margin-bottom: 6px;
    aspect-ratio: 16 / 9;

    > img {
      object-fit: contain;
      width: 100%;
    }

    svg {
      width: 14px;
      height: 14px;
      margin-right: 2px;
    }

    .top,
    .bottom {
      position: absolute;
      left: 0;
      right: 0;
      height: 18px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 14px;
      color: #fff;
      box-sizing: content-box;
      line-height: 1;
    }

    .top {
      top: 0;
      padding: 2px 6px 6px;
      background: linear-gradient(
        to bottom,
        rgba(#333333, 0.85),
        rgba(#333333, 0.05)
      );

      > span:first-child {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

      > span:last-child {
        flex: none;
      }
    }

    .bottom {
      bottom: 0;
      padding: 10px 6px 2px;
      background: linear-gradient(
        to top,
        rgba(#333333, 0.85),
        rgba(#333333, 0.05)
      );
      justify-content: flex-end;
    }
  }

  .title {
    display: -webkit-box;
    width: 100%;
    font-size: 16px;
    color: #fff;
    -webkit-line-clamp: 2;
    line-height: 1.2;
    max-height: 2.4em;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
  }

  &:hover {
    box-shadow: rgba(#fff, 0.75) 0px 0px 0px 3px;
  }
}
